<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lexware</groupId>
    <artifactId>unolib</artifactId>
    <name>UnoLib</name>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jmansfield</id>
            <name>Jamie Mansfield</name>
            <email>malgm@lapis.blue</email>
            <url>https://github.com/jamierocks</url>
            <timezone>GMT/England</timezone>
            <roles>
                <role>Project lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:jamierocks/UnoLib.git</developerConnection>
        <connection>scm:git:git://github.com/jamierocks/UnoLib.git</connection>
        <url>https://github.com/jamierocks/UnoLib/tree/master</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>lex-releases</id>
            <url>file://${env.REPO_GLOBAL}</url>
        </repository>
        <snapshotRepository>
            <id>lex-snapshots</id>
            <url>file://${env.REPO_GLOBAL}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
