<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.canarybukkitteam</groupId>
    <artifactId>hawklib</artifactId>
    <name>HawkLib</name>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jmansfield</id>
            <name>Jamie Mansfield</name>
            <email>malgm@lapis.blue</email>
            <url>https://github.com/lexware</url>
            <timezone>GMT/England</timezone>
            <roles>
                <role>Team member</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:CanaryBukkitTeam/HawkLib.git</developerConnection>
        <connection>scm:git:git://github.com/CanaryBukkitTeam/HawkLib.git</connection>
        <url>https://github.com/CanaryBukkitTeam/HawkLib/tree/master</url>
    </scm>
    
    <repositories>
        <repository>
            <id>vi-repo</id>
            <url>http://repo.visualillusionsent.net/repository/public</url>
        </repository>
        <repository>
            <id>lex-repo</id>
            <url>http://lexware.github.io/Repo</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.lexware</groupId>
            <artifactId>unolib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>lex-releases</id>
            <url>file://${env.REPO_GLOBAL}</url>
        </repository>
        <snapshotRepository>
            <id>lex-snapshots</id>
            <url>file://${env.REPO_GLOBAL}</url>
        </snapshotRepository>
    </distributionManagement>
</project>