<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.jamierocks.bukkit</groupId>
    <artifactId>enderbowaddons</artifactId>

    <name>EnderBow Addons</name>
    <version>1.4-1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>${project.groupId}.${project.artifactId}.EnderBowAddonsPlugin</main.class>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jmansfield</id>
            <name>Jamie Mansfield</name>
            <email>malgm@lapis.blue</email>
            <url>https://github.com/jamierocks</url>
            <timezone>GMT/England</timezone>
            <roles>
                <role>Project lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:jamierocks/EnderBowAddons.git</developerConnection>
        <connection>scm:git:git://github.com/jamierocks/EnderBowAddons.git</connection>
        <url>https://github.com/jamierocks/EnderBowAddons/tree/master</url>
    </scm>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>lex-repo</id>
            <url>http://repo.jamierocks.uk/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.jamierocks.bukkit</groupId>
            <artifactId>enderbow</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vender>Jamie Mansfield (https://github.com/jamierocks)
                            </Implementation-Vender>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>


        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>lex-releases</id>
            <url>file://${env.REPO_GLOBAL}</url>
        </repository>
        <snapshotRepository>
            <id>lex-snapshots</id>
            <url>file://${env.REPO_GLOBAL}</url>
        </snapshotRepository>
    </distributionManagement>
</project>