<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.jamierocks.bukkit</groupId>
  <artifactId>enderbow</artifactId>
  <name>EnderBow</name>
  <version>1.4-SNAPSHOT</version>
  <developers>
    <developer>
      <id>jmansfield</id>
      <name>Jamie Mansfield</name>
      <email>malgm@lapis.blue</email>
      <url>https://github.com/jamierocks</url>
      <roles>
        <role>Project lead</role>
        <role>Developer</role>
      </roles>
      <timezone>GMT/England</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/jamierocks/EnderBow.git</connection>
    <developerConnection>scm:git:git@github.com:jamierocks/EnderBow.git</developerConnection>
    <url>https://github.com/jamierocks/EnderBow/tree/master</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.7</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Vender>Jamie Mansfield (https://github.com/jamierocks)</Implementation-Vender>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Built-By>${user.name}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.mcstats.*:*</include>
              <include>net.gravitydevelopment.updater.*:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.mcstats</pattern>
              <shadedPattern>${project.groupId}.${project.artifactId}.mcstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.gravitydevelopment.updater</pattern>
              <shadedPattern>${project.groupId}.${project.artifactId}.updater</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>gravity-development</id>
      <url>http://repo.gravitydevelopment.net</url>
    </repository>
    <repository>
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>lex-releases</id>
      <url>file://${env.REPO_GLOBAL}</url>
    </repository>
    <snapshotRepository>
      <id>lex-snapshots</id>
      <url>file://${env.REPO_GLOBAL}</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <main.class>${project.groupId}.${project.artifactId}.${project.name}Plugin</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

